<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="IIAsyncView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-J9-PNr">
                                <rect key="frame" x="-36" y="10" width="842" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                <state key="normal" image="taxi_main">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dGF-Ga-tOv" kind="show" id="ZTL-NP-vBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-3a-QfM">
                                <rect key="frame" x="-41" y="512" width="849" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                <state key="normal" image="rental_main">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xNQ-cA-ja5" kind="show" id="ERy-LE-Q0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonCarRental" destination="Qps-3a-QfM" id="lXO-oP-bgo"/>
                        <outlet property="buttonTransfer" destination="zEa-J9-PNr" id="Vp5-Pf-xj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="40.4296875"/>
        </scene>
        <!--transferSteps-->
        <scene sceneID="WQi-IQ-75I">
            <objects>
                <viewControllerPlaceholder storyboardName="Transfer" referencedIdentifier="transferSteps" id="dGF-Ga-tOv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAN-Gb-f9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="466"/>
        </scene>
        <!--CarRentalSteps-->
        <scene sceneID="pDl-eZ-ANV">
            <objects>
                <viewControllerPlaceholder storyboardName="CarRental" referencedIdentifier="CarRentalSteps" id="xNQ-cA-ja5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS6-FT-pRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="rental_main" width="743" height="509"/>
        <image name="taxi_main" width="733" height="485"/>
    </resources>
</document>
