<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-60-YMa">
                                <rect key="frame" x="-20" y="10" width="1054" height="1346"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-J9-PNr">
                                        <rect key="frame" x="0.0" y="0.0" width="1054" height="657.5"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                        <state key="normal" image="taxi_main">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dGF-Ga-tOv" kind="show" id="ZTL-NP-vBo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-3a-QfM">
                                        <rect key="frame" x="0.0" y="657.5" width="1054" height="688.5"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                        <state key="normal" image="rental_main">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xNQ-cA-ja5" kind="show" id="ERy-LE-Q0q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9K-Em-Jmn" customClass="GMSMapView">
                                <rect key="frame" x="362" y="533" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="83H-Ze-6HH"/>
                                    <constraint firstAttribute="width" secondItem="v9K-Em-Jmn" secondAttribute="height" multiplier="1:1" id="Z9A-C8-uqI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9K-Em-Jmn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Fj-tz-bBm"/>
                            <constraint firstItem="v9K-Em-Jmn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ks0-WP-Mng"/>
                            <constraint firstItem="FiE-60-YMa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="Nv7-aI-Gm1"/>
                            <constraint firstAttribute="trailing" secondItem="FiE-60-YMa" secondAttribute="trailing" constant="-10" id="SRS-x4-MuD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FiE-60-YMa" secondAttribute="bottom" constant="10" id="Wmd-xd-cuA"/>
                            <constraint firstItem="FiE-60-YMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="wpz-2m-ZvZ"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circularMap" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="buttonCarRental" destination="Qps-3a-QfM" id="lXO-oP-bgo"/>
                        <outlet property="buttonTransfer" destination="zEa-J9-PNr" id="Vp5-Pf-xj9"/>
                        <outlet property="homeMapView" destination="v9K-Em-Jmn" id="Tec-42-0jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="40.4296875"/>
        </scene>
        <!--transferSteps-->
        <scene sceneID="WQi-IQ-75I">
            <objects>
                <viewControllerPlaceholder storyboardName="Transfer" referencedIdentifier="transferSteps" id="dGF-Ga-tOv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAN-Gb-f9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="466"/>
        </scene>
        <!--CarRentalSteps-->
        <scene sceneID="pDl-eZ-ANV">
            <objects>
                <viewControllerPlaceholder storyboardName="CarRental" referencedIdentifier="CarRentalSteps" id="xNQ-cA-ja5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS6-FT-pRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="rental_main" width="743" height="509"/>
        <image name="taxi_main" width="733" height="485"/>
    </resources>
</document>
