<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gf7-rN-l2T">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zm2-9d-TP0">
            <objects>
                <viewController storyboardIdentifier="home" id="Gf7-rN-l2T" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tM4-IR-s3U"/>
                        <viewControllerLayoutGuide type="bottom" id="QTO-ze-Spa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOK-ou-Nvt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itn-xn-asc" userLabel="ButtonTaxi">
                                <rect key="frame" x="-41" y="505" width="478" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                <state key="normal" image="taxi_Landing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qVe-t2-cdy" kind="show" id="HyZ-q5-n5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-Ji-wip" userLabel="ButtonBook">
                                <rect key="frame" x="-41" y="9" width="478" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                <state key="normal" image="book_Landing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBook:" destination="Gf7-rN-l2T" eventType="touchUpInside" id="LGE-5H-QCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-sn-fYh" userLabel="ButtonRental">
                                <rect key="frame" x="336" y="507" width="478" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                <state key="normal" image="rental_Landing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="izc-J1-1z3" kind="show" id="lJ2-LG-CCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-gU-v7a" userLabel="ButtonFlight">
                                <rect key="frame" x="336" y="7" width="478" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                <state key="normal" image="flight_Landing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFlight:" destination="Gf7-rN-l2T" eventType="touchUpInside" id="UKe-C6-oJx"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-t5-1JH" customClass="GMSMapView">
                                <rect key="frame" x="234" y="362" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4vx-nb-Vtr"/>
                                    <constraint firstAttribute="width" secondItem="9Hh-t5-1JH" secondAttribute="height" multiplier="1:1" id="J5M-Am-fi7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Hh-t5-1JH" firstAttribute="centerX" secondItem="AOK-ou-Nvt" secondAttribute="centerX" id="Eiv-2k-cvc"/>
                            <constraint firstItem="9Hh-t5-1JH" firstAttribute="centerY" secondItem="AOK-ou-Nvt" secondAttribute="centerY" id="YZp-AZ-w52"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circularMap" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bookHotelButton" destination="xGU-Ji-wip" id="xVt-JZ-eMP"/>
                        <outlet property="homeMapView" destination="9Hh-t5-1JH" id="SlW-Fc-mSK"/>
                        <outlet property="ticketsButton" destination="fWh-gU-v7a" id="sSt-Tb-sQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv1-sg-Irf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.96875" y="55.664062499999993"/>
        </scene>
        <!--transferSteps-->
        <scene sceneID="QMt-YC-7Pd">
            <objects>
                <viewControllerPlaceholder storyboardName="Transfer" referencedIdentifier="transferSteps" id="qVe-t2-cdy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUt-Xi-qu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="466"/>
        </scene>
        <!--CarRentalSteps-->
        <scene sceneID="8eg-jZ-GNk">
            <objects>
                <viewControllerPlaceholder storyboardName="CarRental" referencedIdentifier="CarRentalSteps" id="izc-J1-1z3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85L-my-8x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_Landing" width="389" height="512"/>
        <image name="flight_Landing" width="389" height="512"/>
        <image name="rental_Landing" width="389" height="512"/>
        <image name="taxi_Landing" width="389" height="512"/>
    </resources>
</document>
