<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rQQ-hF-cbJ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Rental Steps View Controller-->
        <scene sceneID="GiQ-pn-Yio">
            <objects>
                <viewController storyboardIdentifier="CarRentalSteps" id="rQQ-hF-cbJ" customClass="CarRentalStepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UN-3b-HnY"/>
                        <viewControllerLayoutGuide type="bottom" id="txg-FE-MtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxB-e0-PRM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-1P-nys" userLabel="Container View">
                                <rect key="frame" x="0.0" y="-2" width="1024" height="770"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htD-e0-LSR" customClass="PSStepButton">
                                <rect key="frame" x="16" y="364.5" width="55" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dCa-IA-aK4"/>
                                    <constraint firstAttribute="width" constant="55" id="uzA-yi-RMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.21760213380000001" green="0.80830126999999996" blue="0.60759645699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotoBack:" destination="rQQ-hF-cbJ" eventType="touchUpInside" id="Wfs-gS-ooe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-sc-OFA" customClass="PSStepButton">
                                <rect key="frame" x="953" y="364.5" width="55" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.21760213375091553" green="0.80830127000808716" blue="0.60759645700454712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLeft" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotoNext:" destination="rQQ-hF-cbJ" eventType="touchUpInside" id="gG1-mL-dNI"/>
                                </connections>
                            </button>
                            <toolbar clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-f3-IYM" customClass="RMStepsBar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="106"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="5dj-mw-Aw9"/>
                                </constraints>
                                <items/>
                                <connections>
                                    <outlet property="delegate" destination="rQQ-hF-cbJ" id="WWJ-2R-VDF"/>
                                </connections>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carky" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-Nl-h56">
                                <rect key="frame" x="459" y="30" width="90" height="21"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="0.65000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pe7-q8-J6t"/>
                                    <constraint firstAttribute="height" constant="21" id="yFj-1f-ENm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-IU-eJ7">
                                <rect key="frame" x="237" y="82" width="550" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-RH-mOt" customClass="CircleLineButton">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="SL7-iK-j3h"/>
                                            <constraint firstAttribute="width" constant="46" id="ZIu-3a-gQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.27114218473434448" green="0.76179426908493042" blue="0.77632325887680054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disableColor">
                                                <color key="value" red="0.80000430345535278" green="0.79603976011276245" blue="0.80001837015151978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-FZ-psN" customClass="CircleLineButton">
                                        <rect key="frame" x="168" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3RV-gS-zlQ"/>
                                            <constraint firstAttribute="width" constant="46" id="MLU-1p-28H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.27114218470000001" green="0.76179426910000003" blue="0.77632325889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disableColor">
                                                <color key="value" red="0.80000430349999996" green="0.79603976009999999" blue="0.8000183702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-xJ-nOp" customClass="CircleLineButton">
                                        <rect key="frame" x="336" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="F0g-XJ-OI6"/>
                                            <constraint firstAttribute="height" constant="46" id="uBF-w5-vZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.27114218470000001" green="0.76179426910000003" blue="0.77632325889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disableColor">
                                                <color key="value" red="0.80000430349999996" green="0.79603976009999999" blue="0.8000183702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-Et-aLr" customClass="CircleLineButton">
                                        <rect key="frame" x="504" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HSc-Kh-m8w"/>
                                            <constraint firstAttribute="height" constant="46" id="Mym-rc-6R1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.27114218470000001" green="0.76179426910000003" blue="0.77632325889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disableColor">
                                                <color key="value" red="0.80000430349999996" green="0.79603976009999999" blue="0.8000183702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7gD-zA-Fuh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="z0X-NA-0dK">
                                <rect key="frame" x="233.5" y="128" width="565" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-xP-8cL">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-NX-wjZ">
                                        <rect key="frame" x="181" y="0.0" width="27" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-lb-xJ4">
                                        <rect key="frame" x="339" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-ER-cMw">
                                        <rect key="frame" x="498" y="0.0" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-fv-dNJ" customClass="ShadowViewWithText">
                                <rect key="frame" x="842" y="81" width="129" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27114218470000001" green="0.76179426910000003" blue="0.77632325889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Total: --"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htD-e0-LSR" firstAttribute="centerY" secondItem="TxB-e0-PRM" secondAttribute="centerY" constant="18" id="0Tb-5m-STT"/>
                            <constraint firstItem="NSg-sc-OFA" firstAttribute="height" secondItem="htD-e0-LSR" secondAttribute="height" id="1Ul-DB-TMR"/>
                            <constraint firstItem="cVI-f3-IYM" firstAttribute="leading" secondItem="TxB-e0-PRM" secondAttribute="leading" id="2Ib-BW-aJl"/>
                            <constraint firstItem="M5a-Nl-h56" firstAttribute="centerX" secondItem="TxB-e0-PRM" secondAttribute="centerX" constant="-8" id="2jz-Aa-cbk"/>
                            <constraint firstItem="M5a-Nl-h56" firstAttribute="top" secondItem="TxB-e0-PRM" secondAttribute="top" constant="30" id="5IX-5H-lrT"/>
                            <constraint firstItem="NSg-sc-OFA" firstAttribute="width" secondItem="htD-e0-LSR" secondAttribute="width" id="7BT-8F-ewi"/>
                            <constraint firstItem="cVI-f3-IYM" firstAttribute="top" secondItem="3UN-3b-HnY" secondAttribute="bottom" constant="-20" id="Djr-Xw-IzJ"/>
                            <constraint firstItem="NSg-sc-OFA" firstAttribute="centerY" secondItem="TxB-e0-PRM" secondAttribute="centerY" constant="18" id="H63-3d-VkT"/>
                            <constraint firstItem="rv3-IU-eJ7" firstAttribute="top" secondItem="3UN-3b-HnY" secondAttribute="bottom" constant="62" id="Poo-wu-ygy"/>
                            <constraint firstItem="z0X-NA-0dK" firstAttribute="width" secondItem="rv3-IU-eJ7" secondAttribute="width" constant="15" id="PrX-u4-L8p"/>
                            <constraint firstItem="txg-FE-MtN" firstAttribute="top" secondItem="2Au-1P-nys" secondAttribute="bottom" id="VXo-yn-oWe"/>
                            <constraint firstItem="htD-e0-LSR" firstAttribute="leading" secondItem="TxB-e0-PRM" secondAttribute="leadingMargin" constant="-4" id="ea2-gY-ZPg"/>
                            <constraint firstItem="2Au-1P-nys" firstAttribute="leading" secondItem="TxB-e0-PRM" secondAttribute="leading" id="hQB-pq-yFK"/>
                            <constraint firstItem="rv3-IU-eJ7" firstAttribute="centerX" secondItem="TxB-e0-PRM" secondAttribute="centerX" id="lHW-dD-JEi"/>
                            <constraint firstItem="2Au-1P-nys" firstAttribute="top" secondItem="3UN-3b-HnY" secondAttribute="bottom" constant="-22" id="ox4-UP-nn6"/>
                            <constraint firstAttribute="trailing" secondItem="cVI-f3-IYM" secondAttribute="trailing" id="pvm-b6-9Kz"/>
                            <constraint firstAttribute="trailing" secondItem="2Au-1P-nys" secondAttribute="trailing" id="sL5-uC-UDk"/>
                            <constraint firstItem="z0X-NA-0dK" firstAttribute="centerX" secondItem="TxB-e0-PRM" secondAttribute="centerX" constant="4" id="wFm-GW-Urc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSg-sc-OFA" secondAttribute="trailing" constant="-4" id="xJv-47-Xs0"/>
                            <constraint firstItem="z0X-NA-0dK" firstAttribute="top" secondItem="rv3-IU-eJ7" secondAttribute="bottom" id="zvA-DP-sCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="htD-e0-LSR" id="XIf-jy-26m"/>
                        <outlet property="buttonNext" destination="NSg-sc-OFA" id="yJ8-Et-yCB"/>
                        <outlet property="stepButtonsStack" destination="rv3-IU-eJ7" id="IYf-np-lZd"/>
                        <outlet property="stepLabelsStack" destination="z0X-NA-0dK" id="4ET-v2-Zcb"/>
                        <outlet property="stepViewControllerContainer" destination="2Au-1P-nys" id="hKJ-Zc-JGx"/>
                        <outlet property="stepsBar" destination="cVI-f3-IYM" id="Kun-3P-hPC"/>
                        <outlet property="totalView" destination="UK9-fv-dNJ" id="LXK-KU-CZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFD-Ti-eXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085.15625" y="-346.09375"/>
        </scene>
        <!--Step View Controller - Car-->
        <scene sceneID="L4h-gz-m5F">
            <objects>
                <viewController storyboardIdentifier="Car" id="cle-sK-BW3" userLabel="Step View Controller - Car" customClass="CarStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJH-sP-X8b"/>
                        <viewControllerLayoutGuide type="bottom" id="uQC-pP-QSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEd-iF-ZZs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Si-Ml-ciJ">
                                <rect key="frame" x="40" y="462" width="944" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="80" minimumInteritemSpacing="10" id="HU4-Dk-E5v">
                                    <size key="itemSize" width="170" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="cle-sK-BW3" id="50k-Bf-M6K"/>
                                    <outlet property="delegate" destination="cle-sK-BW3" id="iRL-Pz-MH6"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-UR-vV0" customClass="CarTypeSegmentView">
                                <rect key="frame" x="40" y="372" width="944" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ca8-h1-tno"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auX-03-rEv">
                                <rect key="frame" x="0.0" y="170" width="1024" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-e5-7by" userLabel="PlaceDetailsView">
                                        <rect key="frame" x="212" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-5Y-EH0" userLabel="VerticalLineView">
                                                <rect key="frame" x="299" y="25" width="1" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="0Bw-7a-Vwf" userLabel="width = 1"/>
                                                    <constraint firstAttribute="height" constant="100" id="111-Eo-6wf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45C-CJ-Chl">
                                                <rect key="frame" x="5" y="0.0" width="289" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-D8-F2e">
                                                <rect key="frame" x="305" y="0.0" width="290" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5QE-e5-7by" secondAttribute="bottom" id="04q-of-hpF"/>
                                            <constraint firstAttribute="top" secondItem="5QE-e5-7by" secondAttribute="top" id="1tY-8g-2vB"/>
                                            <constraint firstItem="45C-CJ-Chl" firstAttribute="top" secondItem="5QE-e5-7by" secondAttribute="top" id="7dy-S3-sd2"/>
                                            <constraint firstAttribute="bottom" secondItem="2cD-D8-F2e" secondAttribute="bottom" id="CSM-SK-Phb"/>
                                            <constraint firstItem="2cD-D8-F2e" firstAttribute="top" secondItem="5QE-e5-7by" secondAttribute="top" id="Prd-1C-9Ra"/>
                                            <constraint firstItem="5ED-5Y-EH0" firstAttribute="centerX" secondItem="5QE-e5-7by" secondAttribute="centerX" id="TjR-ha-RP8"/>
                                            <constraint firstItem="2cD-D8-F2e" firstAttribute="leading" secondItem="5ED-5Y-EH0" secondAttribute="trailing" constant="5" id="TuN-uW-bbL"/>
                                            <constraint firstItem="5ED-5Y-EH0" firstAttribute="leading" secondItem="45C-CJ-Chl" secondAttribute="trailing" constant="5" id="V2d-zz-bnc"/>
                                            <constraint firstItem="5ED-5Y-EH0" firstAttribute="centerY" secondItem="5QE-e5-7by" secondAttribute="centerY" id="btS-jf-8XU"/>
                                            <constraint firstAttribute="width" constant="600" id="dMm-gs-O6e"/>
                                            <constraint firstAttribute="trailing" secondItem="2cD-D8-F2e" secondAttribute="trailing" constant="5" id="kcK-zA-DqA"/>
                                            <constraint firstAttribute="bottom" secondItem="45C-CJ-Chl" secondAttribute="bottom" id="pDR-Qj-MsY"/>
                                            <constraint firstItem="45C-CJ-Chl" firstAttribute="leading" secondItem="5QE-e5-7by" secondAttribute="leading" constant="5" id="qAu-CW-7BK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0ep-fI-rvE"/>
                                    <constraint firstItem="5QE-e5-7by" firstAttribute="centerX" secondItem="auX-03-rEv" secondAttribute="centerX" id="om0-a3-wxc"/>
                                    <constraint firstAttribute="bottom" secondItem="5QE-e5-7by" secondAttribute="bottom" id="uaq-Lq-Hx7"/>
                                    <constraint firstItem="5QE-e5-7by" firstAttribute="top" secondItem="auX-03-rEv" secondAttribute="top" id="z3k-gf-wKj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auX-03-rEv" firstAttribute="top" secondItem="fJH-sP-X8b" secondAttribute="bottom" constant="150" id="6wP-D0-By2"/>
                            <constraint firstAttribute="trailing" secondItem="auX-03-rEv" secondAttribute="trailing" id="Cin-eG-1D8"/>
                            <constraint firstItem="jbD-UR-vV0" firstAttribute="top" secondItem="auX-03-rEv" secondAttribute="bottom" constant="52" id="Cqq-40-T7O"/>
                            <constraint firstItem="3Si-Ml-ciJ" firstAttribute="leading" secondItem="SEd-iF-ZZs" secondAttribute="leading" constant="40" id="FeK-Pu-LWD"/>
                            <constraint firstItem="jbD-UR-vV0" firstAttribute="leading" secondItem="SEd-iF-ZZs" secondAttribute="leading" constant="40" id="S5i-dU-jPn"/>
                            <constraint firstItem="auX-03-rEv" firstAttribute="leading" secondItem="SEd-iF-ZZs" secondAttribute="leading" id="TgC-7X-XZR"/>
                            <constraint firstAttribute="trailing" secondItem="jbD-UR-vV0" secondAttribute="trailing" constant="40" id="UOu-jl-jUo"/>
                            <constraint firstItem="uQC-pP-QSQ" firstAttribute="top" secondItem="3Si-Ml-ciJ" secondAttribute="bottom" constant="121" id="Umj-Sp-8iX"/>
                            <constraint firstAttribute="trailing" secondItem="3Si-Ml-ciJ" secondAttribute="trailing" constant="40" id="ggy-g2-T0P"/>
                            <constraint firstItem="3Si-Ml-ciJ" firstAttribute="top" secondItem="jbD-UR-vV0" secondAttribute="bottom" constant="20" id="oQw-Sg-dub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carSegmentView" destination="jbD-UR-vV0" id="8Li-h9-cgh"/>
                        <outlet property="carsCollectionView" destination="3Si-Ml-ciJ" id="vo2-nu-ayU"/>
                        <outlet property="dropoffBackView" destination="2cD-D8-F2e" id="1nk-4T-hiC"/>
                        <outlet property="headerBackView" destination="auX-03-rEv" id="UY1-PC-pEw"/>
                        <outlet property="pickupBackView" destination="45C-CJ-Chl" id="ujO-Zl-XCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKG-Bd-OPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.53125" y="-211.71875"/>
        </scene>
        <!--Step View Controller - Extras-->
        <scene sceneID="ZS6-E7-K3H">
            <objects>
                <viewController storyboardIdentifier="Extras" id="YWc-kb-Qj4" userLabel="Step View Controller - Extras" customClass="CarExtrasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXH-0h-Bqf"/>
                        <viewControllerLayoutGuide type="bottom" id="bST-Nb-IPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ba-qc-IxV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-5j-Bq3">
                                <rect key="frame" x="40" y="340" width="944" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="10" id="80V-FS-rVf">
                                    <size key="itemSize" width="195" height="155"/>
                                    <size key="headerReferenceSize" width="500" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="DPC-Z0-GvP" customClass="ExtrasHeaderCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="944" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1M-lp-9Co">
                                            <rect key="frame" x="10" y="40" width="914" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xUr-A7-rsC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="R1M-lp-9Co" firstAttribute="leading" secondItem="DPC-Z0-GvP" secondAttribute="leading" constant="10" id="EDx-4x-cxg"/>
                                        <constraint firstAttribute="bottom" secondItem="R1M-lp-9Co" secondAttribute="bottom" constant="10" id="K7C-Sb-ijm"/>
                                        <constraint firstAttribute="trailing" secondItem="R1M-lp-9Co" secondAttribute="trailing" constant="20" id="oTP-OQ-hQc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="R1M-lp-9Co" id="NDx-h1-6qJ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="YWc-kb-Qj4" id="z7L-Kl-XSH"/>
                                    <outlet property="delegate" destination="YWc-kb-Qj4" id="xaw-hF-Imi"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP4-em-u0a">
                                <rect key="frame" x="0.0" y="170" width="1024" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-0x-9on" userLabel="PlaceDetailsView">
                                        <rect key="frame" x="212" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-lK-W3i" userLabel="VerticalLineView">
                                                <rect key="frame" x="299" y="25" width="1" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gLO-ot-lMl"/>
                                                    <constraint firstAttribute="width" constant="1" id="jT2-tg-32F" userLabel="width = 1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-N9-8Gv">
                                                <rect key="frame" x="5" y="0.0" width="289" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koX-E3-qhM">
                                                <rect key="frame" x="305" y="0.0" width="290" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="top" secondItem="h1l-0x-9on" secondAttribute="top" id="0aP-Vu-FvB"/>
                                            <constraint firstItem="koX-E3-qhM" firstAttribute="top" secondItem="h1l-0x-9on" secondAttribute="top" id="2Dx-Im-ZBP"/>
                                            <constraint firstAttribute="bottom" secondItem="h1l-0x-9on" secondAttribute="bottom" id="QTl-rK-37M"/>
                                            <constraint firstItem="a7L-lK-W3i" firstAttribute="centerX" secondItem="h1l-0x-9on" secondAttribute="centerX" id="SR9-Hd-yTo"/>
                                            <constraint firstItem="a7L-lK-W3i" firstAttribute="centerY" secondItem="h1l-0x-9on" secondAttribute="centerY" id="Tjg-sj-bWw"/>
                                            <constraint firstAttribute="width" constant="600" id="WpY-bZ-qKo"/>
                                            <constraint firstAttribute="bottom" secondItem="Kuw-N9-8Gv" secondAttribute="bottom" id="YTR-ln-IHU"/>
                                            <constraint firstAttribute="bottom" secondItem="koX-E3-qhM" secondAttribute="bottom" id="hZo-vP-Z3u"/>
                                            <constraint firstItem="koX-E3-qhM" firstAttribute="leading" secondItem="a7L-lK-W3i" secondAttribute="trailing" constant="5" id="iBQ-17-szx"/>
                                            <constraint firstAttribute="trailing" secondItem="koX-E3-qhM" secondAttribute="trailing" constant="5" id="ntN-03-zDf"/>
                                            <constraint firstItem="Kuw-N9-8Gv" firstAttribute="leading" secondItem="h1l-0x-9on" secondAttribute="leading" constant="5" id="rXH-Ef-usj"/>
                                            <constraint firstItem="a7L-lK-W3i" firstAttribute="leading" secondItem="Kuw-N9-8Gv" secondAttribute="trailing" constant="5" id="tRa-vp-mBX"/>
                                            <constraint firstItem="Kuw-N9-8Gv" firstAttribute="top" secondItem="h1l-0x-9on" secondAttribute="top" id="wJL-Kt-Izd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h1l-0x-9on" secondAttribute="bottom" id="KKY-Ik-tOO"/>
                                    <constraint firstAttribute="height" constant="150" id="UeJ-Hy-a5Q"/>
                                    <constraint firstItem="h1l-0x-9on" firstAttribute="top" secondItem="iP4-em-u0a" secondAttribute="top" id="beT-mN-5Ph"/>
                                    <constraint firstItem="h1l-0x-9on" firstAttribute="centerX" secondItem="iP4-em-u0a" secondAttribute="centerX" id="dLZ-tR-mWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bST-Nb-IPm" firstAttribute="top" secondItem="xyc-5j-Bq3" secondAttribute="bottom" constant="121" id="7QV-GV-JWi"/>
                            <constraint firstItem="iP4-em-u0a" firstAttribute="top" secondItem="gXH-0h-Bqf" secondAttribute="bottom" constant="150" id="Ctt-CS-q85"/>
                            <constraint firstAttribute="trailing" secondItem="iP4-em-u0a" secondAttribute="trailing" id="TNp-w1-usN"/>
                            <constraint firstItem="xyc-5j-Bq3" firstAttribute="leading" secondItem="9Ba-qc-IxV" secondAttribute="leading" constant="40" id="Umb-FQ-yx5"/>
                            <constraint firstItem="xyc-5j-Bq3" firstAttribute="top" secondItem="iP4-em-u0a" secondAttribute="bottom" constant="20" id="W2U-w1-xRq"/>
                            <constraint firstItem="iP4-em-u0a" firstAttribute="leading" secondItem="9Ba-qc-IxV" secondAttribute="leading" id="hUW-TW-V5A"/>
                            <constraint firstAttribute="trailing" secondItem="xyc-5j-Bq3" secondAttribute="trailing" constant="40" id="j4R-0U-yH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropoffBackView" destination="koX-E3-qhM" id="YGj-Fl-pvK"/>
                        <outlet property="extrasCollectionView" destination="xyc-5j-Bq3" id="38J-jc-D1B"/>
                        <outlet property="headerBackView" destination="iP4-em-u0a" id="c1Y-Hw-phv"/>
                        <outlet property="pickupBackView" destination="Kuw-N9-8Gv" id="w3r-c4-VOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3d-n6-TLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.859375" y="-212.5"/>
        </scene>
        <!--Step View Controller - Payment-->
        <scene sceneID="YBa-7D-ExX">
            <objects>
                <viewController storyboardIdentifier="Payment" id="yQV-li-fcp" userLabel="Step View Controller - Payment" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1e-h7-nO7"/>
                        <viewControllerLayoutGuide type="bottom" id="WpP-Jd-QeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgC-vw-Hgd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-yr-sUW" customClass="PSTextBox">
                                <rect key="frame" x="205" y="264" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="First Name*"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Create your account" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-Ei-H2k" customClass="PSTextField">
                                <rect key="frame" x="208" y="225" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.27114218470000001" green="0.76179426910000003" blue="0.77632325889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select payment method" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whx-TM-YLm" customClass="PSTextField">
                                <rect key="frame" x="547" y="225" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.27114218470000001" green="0.76179426910000003" blue="0.77632325889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-v2-IkF" customClass="PSTextBox">
                                <rect key="frame" x="347" y="263" width="132" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Last Name*"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-qJ-xPE" customClass="PSTextBox">
                                <rect key="frame" x="208" y="451" width="264" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Email*"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dw2-6R-Uaz" customClass="PSTextBox">
                                <rect key="frame" x="208" y="547" width="264" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Confirm Email*"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-kh-4wK" customClass="PSTextBox">
                                <rect key="frame" x="736" y="460" width="81" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="CVV"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-G2-ALd" customClass="PSTextBox">
                                <rect key="frame" x="547" y="460" width="84" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Expiry Date"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-Ix-gly" customClass="PSTextBox">
                                <rect key="frame" x="638" y="461" width="84" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-9U-W5e" customClass="PSTextBox">
                                <rect key="frame" x="552" y="354" width="267" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Credit Card Number"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-8z-aku" customClass="ShadowViewWithText">
                                <rect key="frame" x="549" y="576" width="272" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27114218470000001" green="0.76179426910000003" blue="0.77632325889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="PAY NOW           Total:0 EUR"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rmJ-g8-OM8" appends="YES" id="Nwl-mb-iE9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-6y-K5E" customClass="PSTextBox">
                                <rect key="frame" x="208" y="356" width="264" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Phone number"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-Ve-oz4" customClass="PSFleetLocationControl">
                                <rect key="frame" x="567" y="258" width="193" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-hX-HLR" customClass="PSLocationButton">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Credit Card" image="check_off">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="check_off">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Credit Card" image="check_on">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="location" value="Credit Card"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-tU-oQx" customClass="PSLocationButton">
                                        <rect key="frame" x="120" y="0.0" width="73" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cash" image="check_off">
                                            <color key="titleColor" red="0.80000430349999996" green="0.79603976009999999" blue="0.8000183702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" image="check_off">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="check_on">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="location" value="Cash"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <connections>
                                    <outletCollection property="locationButtons" destination="9vU-hX-HLR" id="7Um-jm-F7q"/>
                                    <outletCollection property="locationButtons" destination="G4O-tU-oQx" id="pCa-Ex-7G9"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="totalPriceButton" destination="Eoi-8z-aku" id="lVm-wS-c8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaN-Hf-y1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rmJ-g8-OM8">
                    <connections>
                        <action selector="payNow:" destination="yQV-li-fcp" id="eML-Qw-Z2q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1682.8125" y="-212.5"/>
        </scene>
        <!--Step View Controller - Details-->
        <scene sceneID="zKe-sN-QRk">
            <objects>
                <viewController storyboardIdentifier="Details_old" id="ddC-FN-o3V" userLabel="Step View Controller - Details" customClass="DetailsStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7m-Mb-cWl"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lf-78-zHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6O-mD-Tm7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalCentering" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-7y-YT4" userLabel="StackView Locations" customClass="PSFleetLocationControl">
                                <rect key="frame" x="82" y="211" width="523" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-Tz-Q8X" customClass="PSLocationButton">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Athens" image="loc_Athens_off">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="loc_Athens"/>
                                        <state key="highlighted" image="loc_Athens"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="location" value="Athens"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USc-1w-GeW" customClass="PSLocationButton">
                                        <rect key="frame" x="118" y="0.0" width="145" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Thessaloniki" image="loc_Thessaloniki_off">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="loc_Thessaloniki"/>
                                        <state key="highlighted" image="loc_Thessaloniki"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="location" value="Thessaloniki"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-5G-VXe" customClass="PSLocationButton">
                                        <rect key="frame" x="265" y="0.0" width="122" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Santorini" image="loc_Santorini_off">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="loc_Santorini"/>
                                        <state key="highlighted" image="loc_Santorini"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="location" value="Santorini"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F83-xJ-UwT" customClass="PSLocationButton">
                                        <rect key="frame" x="400" y="0.0" width="123" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Mykonos" image="loc_Mykonos_off">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="loc_Mykonos"/>
                                        <state key="highlighted" image="loc_Mykonos"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="location" value="Mykonos"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <connections>
                                    <outletCollection property="locationButtons" destination="0zb-Tz-Q8X" id="en1-7s-aTb"/>
                                    <outletCollection property="locationButtons" destination="USc-1w-GeW" id="Lwv-ss-r5a"/>
                                    <outletCollection property="locationButtons" destination="mLy-5G-VXe" id="Wmf-rt-ndR"/>
                                    <outletCollection property="locationButtons" destination="F83-xJ-UwT" id="AoF-82-bzJ"/>
                                </connections>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fco-rN-zhf" customClass="DSLCalendarView">
                                <rect key="frame" x="559" y="291" width="364" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDayCalloutView" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFN-Fh-IMu" customClass="PSTimePicker">
                                <rect key="frame" x="84" y="563" width="406" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-iI-5dQ" userLabel="Pickup Location" customClass="PSInputBox">
                                <rect key="frame" x="96" y="389" width="177" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Pick up"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="hintIcon" value="icon_pickup"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-5E-Dg5" userLabel="Dropoff Location" customClass="PSInputBox">
                                <rect key="frame" x="304" y="389" width="177" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Drop off"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="hintIcon" value="icon_dropoff"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-Qs-Cpd" userLabel="View border Select tim">
                                <rect key="frame" x="96" y="546" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="am2-Ik-HVm" userLabel="View border Select date range">
                                <rect key="frame" x="550" y="272" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-Nn-TrA">
                                <rect key="frame" x="102" y="517" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_arrow_from_to" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-D3-srk">
                                <rect key="frame" x="702" y="220" width="54" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-VI-sR8" userLabel="pickup Date" customClass="PSInputBox">
                                <rect key="frame" x="550" y="187" width="147" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Pick up"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-gP-r37" userLabel="Dropof Date" customClass="PSInputBox">
                                <rect key="frame" x="780" y="187" width="147" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Drop off"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="fco-rN-zhf" id="rRY-7i-zA3"/>
                        <outlet property="dropoffDateInputBox" destination="g1Q-gP-r37" id="26t-O1-OZB"/>
                        <outlet property="dropoffLocationInputBox" destination="IaM-5E-Dg5" id="nbg-xx-91d"/>
                        <outlet property="fleetLocationControl" destination="DLO-7y-YT4" id="mQp-1d-BJf"/>
                        <outlet property="pickupDateInputBox" destination="pyY-VI-sR8" id="fQK-VR-BET"/>
                        <outlet property="pickupLocationInputBox" destination="CFd-iI-5dQ" id="vdv-47-CTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTl-7j-7HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395.5078125" y="-303.125"/>
        </scene>
        <!--Step View Controller - Details-->
        <scene sceneID="BFf-lP-cAf">
            <objects>
                <viewController storyboardIdentifier="Details" id="zac-YQ-vbd" userLabel="Step View Controller - Details" customClass="DetailsStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zy4-jI-Q0d"/>
                        <viewControllerLayoutGuide type="bottom" id="EZc-Tl-apQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJ3-OY-eEg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-iU-HlN">
                                <rect key="frame" x="250" y="320" width="524" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="524" id="gm6-Bc-CcM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="zac-YQ-vbd" id="OBL-uz-DM0"/>
                                    <outlet property="delegate" destination="zac-YQ-vbd" id="ZU1-F2-Ecg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-Un-XIG">
                                <rect key="frame" x="0.0" y="170" width="1024" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-tM-KrL">
                                        <rect key="frame" x="250" y="0.0" width="524" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose pick up location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-7V-8d6">
                                                <rect key="frame" x="2" y="10" width="255" height="45"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.34772935510000003" green="0.80243760350000004" blue="0.80240029099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0DH-1B-Dtz"/>
                                                    <constraint firstAttribute="width" constant="255" id="hFv-qA-HTE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zac-YQ-vbd" id="9Ax-8c-6JY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Same as pick up location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-5x-f9g">
                                                <rect key="frame" x="267" y="10" width="255" height="45"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="T9x-Dp-AZq"/>
                                                    <constraint firstAttribute="width" constant="255" id="aj6-x2-jd0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zac-YQ-vbd" id="8Oe-zz-tTi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Date &amp; Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-Cd-6oM">
                                                <rect key="frame" x="2" y="79" width="255" height="45"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zac-YQ-vbd" id="6Ha-kE-Obi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Date &amp; Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To0-Tb-Hzy">
                                                <rect key="frame" x="267" y="79" width="255" height="45"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zac-YQ-vbd" id="JDn-XH-XH9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="To0-Tb-Hzy" firstAttribute="top" secondItem="VPn-Cd-6oM" secondAttribute="top" id="0cN-JQ-I4G"/>
                                            <constraint firstItem="To0-Tb-Hzy" firstAttribute="height" secondItem="1pg-5x-f9g" secondAttribute="height" id="4La-xP-t3b"/>
                                            <constraint firstItem="To0-Tb-Hzy" firstAttribute="leading" secondItem="1pg-5x-f9g" secondAttribute="leading" id="9IZ-um-X5x"/>
                                            <constraint firstItem="VPn-Cd-6oM" firstAttribute="height" secondItem="F8X-7V-8d6" secondAttribute="height" id="BqB-M8-u56"/>
                                            <constraint firstItem="F8X-7V-8d6" firstAttribute="leading" secondItem="Ozy-tM-KrL" secondAttribute="leading" constant="2" id="De4-bH-eJ6"/>
                                            <constraint firstItem="VPn-Cd-6oM" firstAttribute="leading" secondItem="F8X-7V-8d6" secondAttribute="leading" id="QvW-nS-Mfi"/>
                                            <constraint firstItem="To0-Tb-Hzy" firstAttribute="width" secondItem="1pg-5x-f9g" secondAttribute="width" id="RBV-WN-8xo"/>
                                            <constraint firstItem="VPn-Cd-6oM" firstAttribute="width" secondItem="F8X-7V-8d6" secondAttribute="width" id="TF7-dJ-VV8"/>
                                            <constraint firstItem="F8X-7V-8d6" firstAttribute="top" secondItem="Ozy-tM-KrL" secondAttribute="top" constant="10" id="Ukz-S6-1hi"/>
                                            <constraint firstItem="VPn-Cd-6oM" firstAttribute="top" secondItem="F8X-7V-8d6" secondAttribute="bottom" constant="24" id="bUZ-Q4-GRi"/>
                                            <constraint firstAttribute="width" constant="524" id="g0t-jM-4J6"/>
                                            <constraint firstAttribute="trailing" secondItem="1pg-5x-f9g" secondAttribute="trailing" constant="2" id="og2-pg-sF4"/>
                                            <constraint firstItem="1pg-5x-f9g" firstAttribute="top" secondItem="Ozy-tM-KrL" secondAttribute="top" constant="10" id="xZ5-Gb-b3p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ozy-tM-KrL" secondAttribute="bottom" id="HLD-r9-G3n"/>
                                    <constraint firstItem="Ozy-tM-KrL" firstAttribute="centerX" secondItem="tJr-Un-XIG" secondAttribute="centerX" id="bAa-xt-LQb"/>
                                    <constraint firstAttribute="height" constant="150" id="nA6-It-A2h"/>
                                    <constraint firstItem="Ozy-tM-KrL" firstAttribute="top" secondItem="tJr-Un-XIG" secondAttribute="top" id="x8L-CP-hVb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-f9-NSn">
                                <rect key="frame" x="30" y="693" width="964" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AuI-Ua-3MT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tJr-Un-XIG" firstAttribute="leading" secondItem="RJ3-OY-eEg" secondAttribute="leading" id="8gX-ng-dti"/>
                            <constraint firstItem="rGM-iU-HlN" firstAttribute="top" secondItem="tJr-Un-XIG" secondAttribute="bottom" id="IY6-1N-80V"/>
                            <constraint firstItem="EZc-Tl-apQ" firstAttribute="top" secondItem="vR8-f9-NSn" secondAttribute="bottom" constant="30" id="PPi-mc-Coh"/>
                            <constraint firstAttribute="trailing" secondItem="vR8-f9-NSn" secondAttribute="trailing" constant="30" id="au9-qK-zzz"/>
                            <constraint firstItem="vR8-f9-NSn" firstAttribute="leading" secondItem="RJ3-OY-eEg" secondAttribute="leading" constant="30" id="oGH-vr-VzC"/>
                            <constraint firstAttribute="trailing" secondItem="tJr-Un-XIG" secondAttribute="trailing" id="oI3-Q9-Kb1"/>
                            <constraint firstItem="vR8-f9-NSn" firstAttribute="top" secondItem="rGM-iU-HlN" secondAttribute="bottom" constant="40" id="rvp-u6-jFb"/>
                            <constraint firstItem="rGM-iU-HlN" firstAttribute="centerX" secondItem="RJ3-OY-eEg" secondAttribute="centerX" id="vYb-J2-UtN"/>
                            <constraint firstItem="tJr-Un-XIG" firstAttribute="top" secondItem="zy4-jI-Q0d" secondAttribute="bottom" constant="150" id="z4x-cP-pEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressListTableView" destination="rGM-iU-HlN" id="UyN-To-LSM"/>
                        <outlet property="dropOffDateTxtFld" destination="To0-Tb-Hzy" id="psf-4c-kwu"/>
                        <outlet property="dropoffTxtFld" destination="1pg-5x-f9g" id="1xh-l8-q0U"/>
                        <outlet property="headerBackView" destination="tJr-Un-XIG" id="pMw-Od-gsV"/>
                        <outlet property="nextButton" destination="vR8-f9-NSn" id="WGQ-Cw-svF"/>
                        <outlet property="pickupDateTxtFld" destination="VPn-Cd-6oM" id="x7l-hQ-ftb"/>
                        <outlet property="pickupTxtFld" destination="F8X-7V-8d6" id="2bH-EY-NPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf4-tY-2kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395.5078125" y="-303.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="carky" width="116" height="27"/>
        <image name="check_off" width="36" height="36"/>
        <image name="check_on" width="36" height="36"/>
        <image name="icon_arrow_from_to" width="24" height="20"/>
        <image name="icon_dropoff" width="28" height="30"/>
        <image name="icon_pickup" width="28" height="30"/>
        <image name="loc_Athens" width="64" height="64"/>
        <image name="loc_Athens_off" width="64" height="64"/>
        <image name="loc_Mykonos" width="64" height="64"/>
        <image name="loc_Mykonos_off" width="64" height="64"/>
        <image name="loc_Santorini" width="64" height="64"/>
        <image name="loc_Santorini_off" width="64" height="64"/>
        <image name="loc_Thessaloniki" width="64" height="64"/>
        <image name="loc_Thessaloniki_off" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="0.34723332524299622" green="0.80352741479873657" blue="0.80127120018005371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
