<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rQQ-hF-cbJ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Rental Steps View Controller-->
        <scene sceneID="GiQ-pn-Yio">
            <objects>
                <viewController storyboardIdentifier="CarRentalSteps" id="rQQ-hF-cbJ" customClass="CarRentalStepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UN-3b-HnY"/>
                        <viewControllerLayoutGuide type="bottom" id="txg-FE-MtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxB-e0-PRM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_rental_blank" translatesAutoresizingMaskIntoConstraints="NO" id="EUw-d2-jvR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-1P-nys" userLabel="Container View">
                                <rect key="frame" x="0.0" y="-2" width="1024" height="770"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htD-e0-LSR" customClass="PSStepButton">
                                <rect key="frame" x="16" y="364" width="55" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dCa-IA-aK4"/>
                                    <constraint firstAttribute="width" constant="55" id="uzA-yi-RMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.21760213380000001" green="0.80830126999999996" blue="0.60759645699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotoBack:" destination="rQQ-hF-cbJ" eventType="touchUpInside" id="Wfs-gS-ooe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-sc-OFA" customClass="PSStepButton">
                                <rect key="frame" x="953" y="364" width="55" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.21760213375091553" green="0.80830127000808716" blue="0.60759645700454712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLeft" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotoNext:" destination="rQQ-hF-cbJ" eventType="touchUpInside" id="gG1-mL-dNI"/>
                                </connections>
                            </button>
                            <toolbar clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-f3-IYM" customClass="RMStepsBar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="106"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="5dj-mw-Aw9"/>
                                </constraints>
                                <items/>
                                <connections>
                                    <outlet property="delegate" destination="rQQ-hF-cbJ" id="WWJ-2R-VDF"/>
                                </connections>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carky" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-Nl-h56">
                                <rect key="frame" x="459" y="30" width="90" height="21"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="0.65000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pe7-q8-J6t"/>
                                    <constraint firstAttribute="height" constant="21" id="yFj-1f-ENm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-IU-eJ7">
                                <rect key="frame" x="237" y="82" width="550" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-RH-mOt" customClass="CircleLineButton">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="SL7-iK-j3h"/>
                                            <constraint firstAttribute="width" constant="46" id="ZIu-3a-gQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.27114218473434448" green="0.76179426908493042" blue="0.77632325887680054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disableColor">
                                                <color key="value" red="0.80000430345535278" green="0.79603976011276245" blue="0.80001837015151978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-FZ-psN" customClass="CircleLineButton">
                                        <rect key="frame" x="168" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3RV-gS-zlQ"/>
                                            <constraint firstAttribute="width" constant="46" id="MLU-1p-28H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.27114218470000001" green="0.76179426910000003" blue="0.77632325889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disableColor">
                                                <color key="value" red="0.80000430349999996" green="0.79603976009999999" blue="0.8000183702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-xJ-nOp" customClass="CircleLineButton">
                                        <rect key="frame" x="336" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="F0g-XJ-OI6"/>
                                            <constraint firstAttribute="height" constant="46" id="uBF-w5-vZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.27114218470000001" green="0.76179426910000003" blue="0.77632325889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disableColor">
                                                <color key="value" red="0.80000430349999996" green="0.79603976009999999" blue="0.8000183702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-Et-aLr" customClass="CircleLineButton">
                                        <rect key="frame" x="504" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HSc-Kh-m8w"/>
                                            <constraint firstAttribute="height" constant="46" id="Mym-rc-6R1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.27114218470000001" green="0.76179426910000003" blue="0.77632325889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disableColor">
                                                <color key="value" red="0.80000430349999996" green="0.79603976009999999" blue="0.8000183702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7gD-zA-Fuh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="z0X-NA-0dK">
                                <rect key="frame" x="233.5" y="128" width="565" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-xP-8cL">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-NX-wjZ">
                                        <rect key="frame" x="181" y="0.0" width="27" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-lb-xJ4">
                                        <rect key="frame" x="339" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-ER-cMw">
                                        <rect key="frame" x="498" y="0.0" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htD-e0-LSR" firstAttribute="centerY" secondItem="TxB-e0-PRM" secondAttribute="centerY" constant="18" id="0Tb-5m-STT"/>
                            <constraint firstItem="NSg-sc-OFA" firstAttribute="height" secondItem="htD-e0-LSR" secondAttribute="height" id="1Ul-DB-TMR"/>
                            <constraint firstItem="cVI-f3-IYM" firstAttribute="leading" secondItem="TxB-e0-PRM" secondAttribute="leading" id="2Ib-BW-aJl"/>
                            <constraint firstItem="M5a-Nl-h56" firstAttribute="centerX" secondItem="TxB-e0-PRM" secondAttribute="centerX" constant="-8" id="2jz-Aa-cbk"/>
                            <constraint firstItem="M5a-Nl-h56" firstAttribute="top" secondItem="TxB-e0-PRM" secondAttribute="top" constant="30" id="5IX-5H-lrT"/>
                            <constraint firstItem="txg-FE-MtN" firstAttribute="top" secondItem="EUw-d2-jvR" secondAttribute="bottom" id="5ia-V8-blX"/>
                            <constraint firstItem="EUw-d2-jvR" firstAttribute="top" secondItem="3UN-3b-HnY" secondAttribute="bottom" constant="-20" id="6RH-jZ-fNb"/>
                            <constraint firstItem="NSg-sc-OFA" firstAttribute="width" secondItem="htD-e0-LSR" secondAttribute="width" id="7BT-8F-ewi"/>
                            <constraint firstItem="cVI-f3-IYM" firstAttribute="top" secondItem="3UN-3b-HnY" secondAttribute="bottom" constant="-20" id="Djr-Xw-IzJ"/>
                            <constraint firstItem="NSg-sc-OFA" firstAttribute="centerY" secondItem="TxB-e0-PRM" secondAttribute="centerY" constant="18" id="H63-3d-VkT"/>
                            <constraint firstItem="rv3-IU-eJ7" firstAttribute="top" secondItem="3UN-3b-HnY" secondAttribute="bottom" constant="62" id="Poo-wu-ygy"/>
                            <constraint firstItem="z0X-NA-0dK" firstAttribute="width" secondItem="rv3-IU-eJ7" secondAttribute="width" constant="15" id="PrX-u4-L8p"/>
                            <constraint firstAttribute="trailing" secondItem="EUw-d2-jvR" secondAttribute="trailing" id="RHX-E0-D6I"/>
                            <constraint firstItem="txg-FE-MtN" firstAttribute="top" secondItem="2Au-1P-nys" secondAttribute="bottom" id="VXo-yn-oWe"/>
                            <constraint firstItem="htD-e0-LSR" firstAttribute="leading" secondItem="TxB-e0-PRM" secondAttribute="leadingMargin" constant="-4" id="ea2-gY-ZPg"/>
                            <constraint firstItem="2Au-1P-nys" firstAttribute="leading" secondItem="TxB-e0-PRM" secondAttribute="leading" id="hQB-pq-yFK"/>
                            <constraint firstItem="EUw-d2-jvR" firstAttribute="leading" secondItem="TxB-e0-PRM" secondAttribute="leading" id="iNp-7T-bqR"/>
                            <constraint firstItem="rv3-IU-eJ7" firstAttribute="centerX" secondItem="TxB-e0-PRM" secondAttribute="centerX" id="lHW-dD-JEi"/>
                            <constraint firstItem="2Au-1P-nys" firstAttribute="top" secondItem="3UN-3b-HnY" secondAttribute="bottom" constant="-22" id="ox4-UP-nn6"/>
                            <constraint firstAttribute="trailing" secondItem="cVI-f3-IYM" secondAttribute="trailing" id="pvm-b6-9Kz"/>
                            <constraint firstAttribute="trailing" secondItem="2Au-1P-nys" secondAttribute="trailing" id="sL5-uC-UDk"/>
                            <constraint firstItem="z0X-NA-0dK" firstAttribute="centerX" secondItem="TxB-e0-PRM" secondAttribute="centerX" constant="4" id="wFm-GW-Urc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSg-sc-OFA" secondAttribute="trailing" constant="-4" id="xJv-47-Xs0"/>
                            <constraint firstItem="z0X-NA-0dK" firstAttribute="top" secondItem="rv3-IU-eJ7" secondAttribute="bottom" id="zvA-DP-sCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="htD-e0-LSR" id="XIf-jy-26m"/>
                        <outlet property="buttonNext" destination="NSg-sc-OFA" id="yJ8-Et-yCB"/>
                        <outlet property="stepButtonsStack" destination="rv3-IU-eJ7" id="IYf-np-lZd"/>
                        <outlet property="stepLabelsStack" destination="z0X-NA-0dK" id="4ET-v2-Zcb"/>
                        <outlet property="stepViewControllerContainer" destination="2Au-1P-nys" id="hKJ-Zc-JGx"/>
                        <outlet property="stepsBar" destination="cVI-f3-IYM" id="Kun-3P-hPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFD-Ti-eXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="-346"/>
        </scene>
        <!--Step View Controller - Car-->
        <scene sceneID="L4h-gz-m5F">
            <objects>
                <viewController storyboardIdentifier="Car" id="cle-sK-BW3" userLabel="Step View Controller - Car" customClass="StepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJH-sP-X8b"/>
                        <viewControllerLayoutGuide type="bottom" id="uQC-pP-QSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEd-iF-ZZs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_rental_select_car_blank" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-c6-ZZX">
                                <rect key="frame" x="0.0" y="-1" width="1026" height="769"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-vT-Pc3">
                                <rect key="frame" x="503" y="167" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QJE-c6-ZZX" secondAttribute="trailing" constant="-22" id="Mzc-bJ-GLM"/>
                            <constraint firstItem="uQC-pP-QSQ" firstAttribute="top" secondItem="QJE-c6-ZZX" secondAttribute="bottom" id="Ri2-Uc-ldm"/>
                            <constraint firstItem="QJE-c6-ZZX" firstAttribute="top" secondItem="fJH-sP-X8b" secondAttribute="bottom" constant="-21" id="S0g-QC-egX"/>
                            <constraint firstItem="QJE-c6-ZZX" firstAttribute="leading" secondItem="SEd-iF-ZZs" secondAttribute="leadingMargin" constant="-20" id="enW-Jb-4Le"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKG-Bd-OPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.53125" y="-211.71875"/>
        </scene>
        <!--Step View Controller - Extras-->
        <scene sceneID="ZS6-E7-K3H">
            <objects>
                <viewController storyboardIdentifier="Extras" id="YWc-kb-Qj4" userLabel="Step View Controller - Extras" customClass="StepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXH-0h-Bqf"/>
                        <viewControllerLayoutGuide type="bottom" id="bST-Nb-IPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ba-qc-IxV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_rental2_blank" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-Ll-u7V">
                                <rect key="frame" x="-7" y="0.0" width="1031" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="extras scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-lZ-14s">
                                <rect key="frame" x="498" y="158" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6s-Ll-u7V" firstAttribute="leading" secondItem="9Ba-qc-IxV" secondAttribute="leadingMargin" constant="-27" id="2Lh-GA-HLm"/>
                            <constraint firstItem="y6s-Ll-u7V" firstAttribute="top" secondItem="gXH-0h-Bqf" secondAttribute="bottom" constant="-20" id="4XS-cr-zey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6s-Ll-u7V" secondAttribute="trailing" constant="-20" id="Qhg-Bv-ttA"/>
                            <constraint firstItem="bST-Nb-IPm" firstAttribute="top" secondItem="y6s-Ll-u7V" secondAttribute="bottom" id="RZp-CK-jJM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3d-n6-TLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.859375" y="-212.5"/>
        </scene>
        <!--Step View Controller - Payment-->
        <scene sceneID="YBa-7D-ExX">
            <objects>
                <viewController storyboardIdentifier="Payment" id="yQV-li-fcp" userLabel="Step View Controller - Payment" customClass="StepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1e-h7-nO7"/>
                        <viewControllerLayoutGuide type="bottom" id="WpP-Jd-QeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgC-vw-Hgd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_rental3_blank" translatesAutoresizingMaskIntoConstraints="NO" id="YT7-lJ-fGD">
                                <rect key="frame" x="-1" y="-5" width="1026" height="773"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-U9-IxS">
                                <rect key="frame" x="483" y="152" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YT7-lJ-fGD" secondAttribute="trailing" constant="-21" id="DV0-JT-sNx"/>
                            <constraint firstItem="WpP-Jd-QeZ" firstAttribute="top" secondItem="YT7-lJ-fGD" secondAttribute="bottom" id="H75-zq-36j"/>
                            <constraint firstItem="YT7-lJ-fGD" firstAttribute="top" secondItem="J1e-h7-nO7" secondAttribute="bottom" constant="-25" id="Wyt-RK-W1l"/>
                            <constraint firstItem="YT7-lJ-fGD" firstAttribute="leading" secondItem="ZgC-vw-Hgd" secondAttribute="leadingMargin" constant="-21" id="xvY-2r-YHx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaN-Hf-y1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.8125" y="-212.5"/>
        </scene>
        <!--Step View Controller - Details-->
        <scene sceneID="zKe-sN-QRk">
            <objects>
                <viewController storyboardIdentifier="Details" id="ddC-FN-o3V" userLabel="Step View Controller - Details" customClass="StepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7m-Mb-cWl"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lf-78-zHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6O-mD-Tm7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-PF-2hM" userLabel="Stack View Location Labels">
                                <rect key="frame" x="247" y="321" width="540" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Athens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59c-SV-bgk">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thessaloniki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-eZ-Yuu">
                                        <rect key="frame" x="145" y="0.0" width="81" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santorini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqN-pW-h7n">
                                        <rect key="frame" x="319" y="0.0" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mykonos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-2a-zaY">
                                        <rect key="frame" x="481" y="0.0" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_rental_blank" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-h5-Jgg">
                                <rect key="frame" x="0.0" y="-1" width="1024" height="769"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hrv-oP-XOs" userLabel="Stack View Location Icons">
                                <rect key="frame" x="237" y="246" width="550" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc_Athens" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-Tp-cqn">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="yAn-DS-uuw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc_Thessaloniki" translatesAutoresizingMaskIntoConstraints="NO" id="1QT-RB-Utd">
                                        <rect key="frame" x="162" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="AD9-Yj-vsB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc_Santorini" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-Qz-EMA">
                                        <rect key="frame" x="324" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2TW-Xj-8R0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc_Mykonos" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-Hv-4N1">
                                        <rect key="frame" x="486" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5Zs-r0-D8u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="SWE-ZZ-c3l"/>
                                    <constraint firstAttribute="height" constant="64" id="WyY-Td-7l8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rT-PF-2hM" firstAttribute="width" secondItem="Hrv-oP-XOs" secondAttribute="width" constant="-10" id="0NC-Ip-Vn5"/>
                            <constraint firstItem="Hrv-oP-XOs" firstAttribute="centerX" secondItem="P6O-mD-Tm7" secondAttribute="centerX" id="2lI-vP-TQP"/>
                            <constraint firstItem="8rT-PF-2hM" firstAttribute="centerX" secondItem="Hrv-oP-XOs" secondAttribute="centerX" constant="5" id="4rS-NF-68p"/>
                            <constraint firstItem="8rT-PF-2hM" firstAttribute="top" secondItem="Hrv-oP-XOs" secondAttribute="bottom" constant="11" id="Q97-kg-WIy"/>
                            <constraint firstItem="YIS-h5-Jgg" firstAttribute="top" secondItem="S7m-Mb-cWl" secondAttribute="bottom" constant="-21" id="Swp-Uq-f7L"/>
                            <constraint firstItem="Hrv-oP-XOs" firstAttribute="centerY" secondItem="P6O-mD-Tm7" secondAttribute="centerY" constant="-106" id="f5f-cC-ZQf"/>
                            <constraint firstItem="YIS-h5-Jgg" firstAttribute="leading" secondItem="P6O-mD-Tm7" secondAttribute="leading" id="nNn-d0-7a8"/>
                            <constraint firstAttribute="trailing" secondItem="YIS-h5-Jgg" secondAttribute="trailing" id="tM5-Pd-Uzw"/>
                            <constraint firstItem="9Lf-78-zHf" firstAttribute="top" secondItem="YIS-h5-Jgg" secondAttribute="bottom" id="uXk-Cg-LTi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTl-7j-7HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395.5078125" y="-303.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_rental2_blank" width="1024" height="768"/>
        <image name="car_rental3_blank" width="1024" height="768"/>
        <image name="car_rental_blank" width="512" height="384"/>
        <image name="car_rental_select_car_blank" width="1024" height="768"/>
        <image name="carky" width="116" height="27"/>
        <image name="loc_Athens" width="32" height="32"/>
        <image name="loc_Mykonos" width="32" height="32"/>
        <image name="loc_Santorini" width="32" height="32"/>
        <image name="loc_Thessaloniki" width="32" height="32"/>
    </resources>
</document>
