<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dIR-Hd-371">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transfer Steps-->
        <scene sceneID="U7P-50-jvQ">
            <objects>
                <viewController storyboardIdentifier="transferSteps" id="dIR-Hd-371" userLabel="Transfer Steps" customClass="TransferStepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kF-UD-wuc"/>
                        <viewControllerLayoutGuide type="bottom" id="VbD-Q6-wZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPH-4W-JlQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-N4-Ioj">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ves-F2-PL7" userLabel="ArrowBackButton">
                                <rect key="frame" x="17" y="36" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_black"/>
                                <connections>
                                    <action selector="gotoBack:" destination="dIR-Hd-371" eventType="touchUpInside" id="U3L-1x-lWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63713812828063965" green="0.80047494173049927" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tj1-N4-Ioj" firstAttribute="top" secondItem="7kF-UD-wuc" secondAttribute="bottom" id="2R1-L7-ILj"/>
                            <constraint firstAttribute="trailing" secondItem="Tj1-N4-Ioj" secondAttribute="trailing" id="Rh1-kS-QeC"/>
                            <constraint firstItem="Tj1-N4-Ioj" firstAttribute="leading" secondItem="sPH-4W-JlQ" secondAttribute="leading" id="Rj3-9g-DZT"/>
                            <constraint firstItem="VbD-Q6-wZX" firstAttribute="top" secondItem="Tj1-N4-Ioj" secondAttribute="bottom" id="coE-O9-4lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ves-F2-PL7" id="RO7-eo-2bQ"/>
                        <outlet property="stepViewControllerContainer" destination="Tj1-N4-Ioj" id="5dK-4W-A81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L9-TK-ngC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.875" y="71.484375"/>
        </scene>
        <!--Map-->
        <scene sceneID="8VG-7O-gYG">
            <objects>
                <viewController storyboardIdentifier="requestRide" title="Map" id="379-va-vZ1" customClass="RequestRideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSA-JL-qOe"/>
                        <viewControllerLayoutGuide type="bottom" id="oqx-tZ-QL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOu-R9-dlQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-Bp-8vs">
                                <rect key="frame" x="25" y="903" width="717" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <state key="normal" title="REQUEST RIDE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestRideButton_Click:" destination="379-va-vZ1" eventType="touchUpInside" id="pgm-vM-JhG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPm-6k-Ceh" userLabel="Collection View Car Categories">
                                <rect key="frame" x="49" y="670" width="630" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L9t-Yb-Fga">
                                    <size key="itemSize" width="210" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carCategoryCell" id="duk-2l-EBY">
                                        <rect key="frame" x="0.0" y="13.5" width="210" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STANDARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44B-j1-jsw">
                                                    <rect key="frame" x="32" y="14" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passenger" translatesAutoresizingMaskIntoConstraints="NO" id="7LJ-d1-osv">
                                                    <rect key="frame" x="85" y="42" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-o1-qtE">
                                                    <rect key="frame" x="103" y="40" width="17" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Laggage" translatesAutoresizingMaskIntoConstraints="NO" id="P85-T1-JhG">
                                                    <rect key="frame" x="115" y="44" width="11" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67L-F1-INo">
                                                    <rect key="frame" x="129" y="39" width="17" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-gi-uxU" userLabel="CarButton">
                                                    <rect key="frame" x="71" y="74" width="90" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="audi"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-c1-oY0">
                                                    <rect key="frame" x="96" y="172" width="58" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="379-va-vZ1" id="gDg-F4-xgX"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-n7-2bn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="-1" width="768" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="          Select dropoff location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-Hr-5GW">
                                <rect key="frame" x="103" y="34" width="560" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-ta-AMl" userLabel="View dot">
                                <rect key="frame" x="126" y="57" width="7" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URN-cj-Kaf" userLabel="View shadow">
                                <rect key="frame" x="-1" y="662" width="771" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="point-2" translatesAutoresizingMaskIntoConstraints="NO" id="frd-kL-3sj">
                                <rect key="frame" x="671" y="536" width="81" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-JF-Mze">
                                <rect key="frame" x="695" y="566" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.75" tag="90" contentMode="scaleToFill" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-z7-W0t">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="976"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" badgeValue="1" id="E9A-uM-UVf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="carCategoriesCollectionView" destination="QPm-6k-Ceh" id="FpW-8S-y0g"/>
                        <outlet property="dotView" destination="VLR-ta-AMl" id="Bi7-BS-XTN"/>
                        <outlet property="dropOffLocationTextField" destination="o9x-Hr-5GW" id="KFF-4i-Lzb"/>
                        <outlet property="mapView" destination="Jf9-n7-2bn" id="W9B-pL-yyW"/>
                        <outlet property="requestRideButton" destination="HyV-Bp-8vs" id="h2N-Uu-TtB"/>
                        <outlet property="shadowView" destination="URN-cj-Kaf" id="vb4-aw-keo"/>
                        <segue destination="tY0-YJ-Ovq" kind="presentation" identifier="selectLocationSegue" id="OiK-o2-ry2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC7-i9-ivf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.6875" y="62.695312499999993"/>
        </scene>
        <!--Select Dropoff Location View Controller-->
        <scene sceneID="27d-qD-6C8">
            <objects>
                <viewController id="tY0-YJ-Ovq" customClass="SelectDropoffLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN9-Gk-UF1"/>
                        <viewControllerLayoutGuide type="bottom" id="mke-06-bx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTv-rb-HKh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-eq-ZW1" userLabel="ViewBlueSelectLocations">
                                <rect key="frame" x="1" y="-1" width="770" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-kI-HqT">
                                        <rect key="frame" x="34" y="78" width="1" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="apy-dF-x7H">
                                        <rect key="frame" x="32" y="70" width="6" height="6"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-AX-5lx" customClass="PSInsetTextField">
                                        <rect key="frame" x="57" y="57" width="665" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="tY0-YJ-Ovq" id="CWo-dE-YUp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-Sq-HKg" customClass="PSInsetTextField">
                                        <rect key="frame" x="57" y="96" width="666" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toLocationTextField_TextChanged:" destination="tY0-YJ-Ovq" eventType="editingChanged" id="mol-5O-Gja"/>
                                            <outlet property="delegate" destination="tY0-YJ-Ovq" id="Eq2-ZO-2iZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-nN-plz" userLabel="View shadow">
                                <rect key="frame" x="55" y="139" width="712" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-tp-l0B">
                                <rect key="frame" x="47" y="138" width="723" height="889"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.63713812830000005" green="0.8004749417" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" id="j8v-TH-dlm">
                                        <rect key="frame" x="0.0" y="28" width="723" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8v-TH-dlm" id="QLI-oE-aZG">
                                            <rect key="frame" x="0.0" y="0.0" width="723" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTA-qm-Emt">
                                                    <rect key="frame" x="45" y="12" width="675" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otk-ap-jiB">
                                                    <rect key="frame" x="-1" y="8" width="36" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-5p-YDD">
                                                    <rect key="frame" x="11" y="44" width="668" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-dY-yPh">
                                <rect key="frame" x="32" y="105" width="7" height="7"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-ZA-62j" userLabel="backButton">
                                <rect key="frame" x="25" y="28" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_black"/>
                                <connections>
                                    <action selector="backButton_Click:" destination="tY0-YJ-Ovq" eventType="touchUpInside" id="gFJ-Bm-Ksy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fromLocationTextField" destination="TJx-AX-5lx" id="lel-YE-lOa"/>
                        <outlet property="locationsTableView" destination="bZY-tp-l0B" id="no2-Cv-tgJ"/>
                        <outlet property="shadowView" destination="VvL-nN-plz" id="VMW-Na-dNZ"/>
                        <outlet property="toLocationTextField" destination="HSh-Sq-HKg" id="IDR-cW-Gcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk5-wj-zSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.59375" y="82.6171875"/>
        </scene>
        <!--Client-->
        <scene sceneID="6Ju-3E-x4m">
            <objects>
                <viewController storyboardIdentifier="clientDetails" id="TFL-dj-Zdw" customClass="ClientDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDl-MA-2yl"/>
                        <viewControllerLayoutGuide type="bottom" id="sGm-ai-fkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4F-0I-rFS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biU-Kn-94f">
                                <rect key="frame" x="161" y="50" width="359" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.047058823529411764" green="0.14509803921568626" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(required under Greek Law)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agr-IV-d30">
                                <rect key="frame" x="161" y="80" width="260" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Akis" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-3a-csY" customClass="PSInsetTextField">
                                <rect key="frame" x="159" y="211" width="209" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="TFL-dj-Zdw" id="CYf-Db-gkM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Stark" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-Gj-rLu" customClass="PSInsetTextField">
                                <rect key="frame" x="402" y="211" width="209" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="TFL-dj-Zdw" id="fwt-LJ-udX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6946 308530" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-FZ-3Xf" customClass="PSInsetTextField">
                                <rect key="frame" x="158" y="340" width="454" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                        <integer key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="TFL-dj-Zdw" id="mzd-UZ-5hg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-wO-gC0">
                                <rect key="frame" x="193" y="357" width="34" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <state key="normal" image="gr">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flagButton_Click:" destination="TFL-dj-Zdw" eventType="touchUpInside" id="lYI-3p-ZBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-Ym-Evx" userLabel="ArrowSelectButton">
                                <rect key="frame" x="253" y="359" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Fill 123"/>
                                <connections>
                                    <action selector="flagButton_Click:" destination="TFL-dj-Zdw" eventType="touchUpInside" id="cpH-G2-yoT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-St-i4J">
                                <rect key="frame" x="300" y="359" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-qO-0rU">
                                <rect key="frame" x="162" y="591" width="451" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton_Click:" destination="TFL-dj-Zdw" eventType="touchUpInside" id="9yj-Qq-afr"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" tag="90" contentMode="center" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="apg-43-yaH">
                                <rect key="frame" x="2" y="1" width="768" height="974"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="akis@carky.com" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iE7-vC-Jow" customClass="PSInsetTextField">
                                <rect key="frame" x="158" y="470" width="454" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="TFL-dj-Zdw" id="fOa-H0-4X3"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-wd-WGU" userLabel="View Line Sep. Vertical">
                                <rect key="frame" x="285" y="349" width="1" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIE-Qd-ESr">
                                <rect key="frame" x="158" y="178" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-KO-I29">
                                <rect key="frame" x="401" y="178" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-PX-82p">
                                <rect key="frame" x="159" y="307" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-kg-eGQ">
                                <rect key="frame" x="157" y="437" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*REQUIRED FOR EMAIL RECEIPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-iz-Hq6">
                                <rect key="frame" x="164" y="529" width="427" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*PHONE VERIFICATION WILL BE REQUIRED ON NEXT STEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-P5-efu">
                                <rect key="frame" x="164" y="397" width="426" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="apg-43-yaH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Client" badgeValue="2" id="peQ-S5-2Kp"/>
                    <connections>
                        <outlet property="confirmButton" destination="ejq-qO-0rU" id="z6l-SX-CaP"/>
                        <outlet property="countryPrefixLabel" destination="Tio-St-i4J" id="F8h-8l-wnF"/>
                        <outlet property="emailTextField" destination="iE7-vC-Jow" id="rsG-Bl-u6e"/>
                        <outlet property="firstNameTextField" destination="8tI-3a-csY" id="t1i-ce-k7X"/>
                        <outlet property="flagButton" destination="Ghy-wO-gC0" id="FwK-ix-MIZ"/>
                        <outlet property="lastNameTextField" destination="tmv-Gj-rLu" id="F8W-eq-kK2"/>
                        <outlet property="phoneNumberTextField" destination="JXx-FZ-3Xf" id="ks1-TM-anA"/>
                        <segue destination="mn9-Xa-Ugq" kind="presentation" identifier="phoneConfirmSegue" modalPresentationStyle="formSheet" id="YMP-37-cf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lya-w0-TmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.6875" y="80.859375"/>
        </scene>
        <!--Phone Number Confirmation View Controller-->
        <scene sceneID="FAn-WI-tl6">
            <objects>
                <viewController id="mn9-Xa-Ugq" customClass="PhoneNumberConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUY-k5-cZn"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyd-hm-Rxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PY-s5-bmU">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-sP-mqn">
                                <rect key="frame" x="33" y="451" width="471" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <state key="normal" title="SUBMIT VERIFICATION CODE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitVerificationCodeButton_Click:" destination="mn9-Xa-Ugq" eventType="touchUpInside" id="dTz-wM-SqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-rJ-aRI">
                                <rect key="frame" x="200" y="365" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Resend Code">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resendCodeButton_Click:" destination="mn9-Xa-Ugq" eventType="touchUpInside" id="TCb-sA-xwh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the code sent to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-5I-ToC">
                                <rect key="frame" x="16" y="237" width="502" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-Or-tjU">
                                <rect key="frame" x="40" y="118" width="54" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="digitButton_BeginEdit:" destination="mn9-Xa-Ugq" eventType="editingDidBegin" id="hPQ-jE-sMi"/>
                                    <action selector="digitButton_Edit:" destination="mn9-Xa-Ugq" eventType="editingChanged" id="415-Hb-lR3"/>
                                    <outlet property="delegate" destination="mn9-Xa-Ugq" id="HRq-Ul-2kf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-Hf-pTh">
                                <rect key="frame" x="110" y="118" width="54" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="digitButton_BeginEdit:" destination="mn9-Xa-Ugq" eventType="editingDidBegin" id="6p6-X3-Ukq"/>
                                    <action selector="digitButton_Edit:" destination="mn9-Xa-Ugq" eventType="editingChanged" id="K3b-bf-sQQ"/>
                                    <outlet property="delegate" destination="mn9-Xa-Ugq" id="FiE-EN-f1w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-n3-88O">
                                <rect key="frame" x="183" y="119" width="54" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="digitButton_BeginEdit:" destination="mn9-Xa-Ugq" eventType="editingDidBegin" id="0LL-8I-AAZ"/>
                                    <action selector="digitButton_Edit:" destination="mn9-Xa-Ugq" eventType="editingChanged" id="yYn-tM-o3r"/>
                                    <outlet property="delegate" destination="mn9-Xa-Ugq" id="lXo-BZ-bpP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-fc-nhz">
                                <rect key="frame" x="296" y="118" width="54" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="digitButton_BeginEdit:" destination="mn9-Xa-Ugq" eventType="editingDidBegin" id="znK-fT-f48"/>
                                    <action selector="digitButton_Edit:" destination="mn9-Xa-Ugq" eventType="editingChanged" id="1Rc-Lz-zfB"/>
                                    <outlet property="delegate" destination="mn9-Xa-Ugq" id="IdB-kE-hhm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-c7-94L">
                                <rect key="frame" x="365" y="118" width="54" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="digitButton_BeginEdit:" destination="mn9-Xa-Ugq" eventType="editingDidBegin" id="yoq-rw-5eW"/>
                                    <action selector="digitButton_Edit:" destination="mn9-Xa-Ugq" eventType="editingChanged" id="6qN-lY-yJo"/>
                                    <outlet property="delegate" destination="mn9-Xa-Ugq" id="fqL-hp-TWD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rax-7u-Lmw">
                                <rect key="frame" x="438" y="118" width="54" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="digitButton_BeginEdit:" destination="mn9-Xa-Ugq" eventType="editingDidBegin" id="bqY-iV-WWG"/>
                                    <outlet property="delegate" destination="mn9-Xa-Ugq" id="mme-sh-cUc"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-fz-1yt">
                                <rect key="frame" x="251" y="162" width="31" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-lX-Tac">
                                <rect key="frame" x="185" y="19" width="170" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WKc-lX-Tac"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmCodeTextField" destination="WKc-lX-Tac" id="Vb4-ll-NYT"/>
                        <outlet property="enterTheCodePhoneNumberLabel" destination="Zvf-5I-ToC" id="wIn-nX-keu"/>
                        <outlet property="resendCodeButton" destination="k7V-rJ-aRI" id="a9r-BY-PO9"/>
                        <outlet property="submitVerificationCodeButton" destination="JWj-sP-mqn" id="fQg-K9-KcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Et-lH-QSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467.96875" y="82.03125"/>
        </scene>
        <!--Payment For Taxi View Controller-->
        <scene sceneID="Eni-R7-JsJ">
            <objects>
                <viewController storyboardIdentifier="paymentForTaxi" id="vXu-HB-Y0v" userLabel="Payment For Taxi View Controller" customClass="PaymentForTaxiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8v-Zs-AiR"/>
                        <viewControllerLayoutGuide type="bottom" id="raN-hd-Ucq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Bl-UG-dQV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-uu-6Ws" customClass="PaymentCardEditorField">
                                <rect key="frame" x="47" y="127" width="402" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXu-HB-Y0v" id="Ktn-8U-3DN"/>
                                </connections>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Expiry_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-Cx-9he">
                                <rect key="frame" x="70" y="180" width="17" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-g0-M8F">
                                <rect key="frame" x="292" y="68" width="103" height="19"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="MasterCard_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bwq-dq-KAw">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="19"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Visa_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-2e-yKn">
                                        <rect key="frame" x="35" y="0.0" width="35" height="19"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="AmericanExpress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-Ev-d3Q">
                                        <rect key="frame" x="78" y="0.0" width="25" height="19"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JBK-2e-yKn" firstAttribute="leading" secondItem="Bwq-dq-KAw" secondAttribute="trailing" constant="7" id="cEe-zr-GFB"/>
                                    <constraint firstItem="ZiZ-Ev-d3Q" firstAttribute="leading" secondItem="JBK-2e-yKn" secondAttribute="trailing" constant="8" symbolic="YES" id="waR-3E-U37"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53X-ze-Zuw">
                                <rect key="frame" x="299" y="173" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXu-HB-Y0v" id="veO-qR-qAb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oV-c2-6RV">
                                <rect key="frame" x="468" y="133" width="19" height="22"/>
                                <state key="normal" image="TakePic"/>
                                <connections>
                                    <action selector="takePhoto_click:" destination="vXu-HB-Y0v" eventType="touchUpInside" id="KqQ-7Q-UYa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGO-1K-n1m" customClass="BKCardExpiryField">
                                <rect key="frame" x="101" y="172" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXu-HB-Y0v" id="DOn-e4-OnY"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="CreditCardLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-s5-ZzB">
                                <rect key="frame" x="12" y="125" width="26" height="31"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="cvv_logo" translatesAutoresizingMaskIntoConstraints="NO" id="X4V-YO-dsY">
                                <rect key="frame" x="279" y="180" width="14" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-WY-Fdy">
                                <rect key="frame" x="51" y="23" width="165" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="MYk-X2-eGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-rA-Kqk">
                                <rect key="frame" x="50" y="65" width="220" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="fiP-MY-E1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27i-Nm-UJd">
                                <rect key="frame" x="59" y="269" width="116" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="k0a-KV-RQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-Py-xTx">
                                <rect key="frame" x="157" y="267" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="pSp-FO-xsM"/>
                                </constraints>
                                <state key="normal" title="Terms and Conditions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-XA-aye">
                                <rect key="frame" x="133" y="336" width="471" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="471" id="GCO-0Q-0oC"/>
                                    <constraint firstAttribute="height" constant="60" id="Ksu-Cq-DjM"/>
                                </constraints>
                                <state key="normal" title="PAY NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payNowButton_click:" destination="vXu-HB-Y0v" eventType="touchUpInside" id="zYx-5c-9dD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-ud-yJI">
                                <rect key="frame" x="132" y="418" width="471" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J14-uA-cmp"/>
                                    <constraint firstAttribute="width" constant="471" id="f6K-KG-eGn"/>
                                </constraints>
                                <state key="normal" title="Or Pay with Paypal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payWithPaypalButton_click:" destination="vXu-HB-Y0v" eventType="touchUpInside" id="Sol-8W-E6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJV-rA-Kqk" firstAttribute="centerY" secondItem="0uh-g0-M8F" secondAttribute="centerY" id="238-fi-azA"/>
                            <constraint firstItem="LFI-WY-Fdy" firstAttribute="top" secondItem="u8v-Zs-AiR" secondAttribute="bottom" constant="3" id="67X-4v-8rY"/>
                            <constraint firstAttribute="trailing" secondItem="6oV-c2-6RV" secondAttribute="trailing" constant="281" id="7L2-17-jUI"/>
                            <constraint firstItem="FJV-rA-Kqk" firstAttribute="top" secondItem="LFI-WY-Fdy" secondAttribute="bottom" constant="7" id="7zl-jA-SPY"/>
                            <constraint firstItem="27i-Nm-UJd" firstAttribute="leading" secondItem="4Bl-UG-dQV" secondAttribute="leadingMargin" constant="39" id="FjR-Km-3Ca"/>
                            <constraint firstItem="Utg-XA-aye" firstAttribute="top" secondItem="27i-Nm-UJd" secondAttribute="bottom" constant="42" id="Fr6-mc-prQ"/>
                            <constraint firstItem="27i-Nm-UJd" firstAttribute="centerY" secondItem="5VA-Py-xTx" secondAttribute="centerY" id="HLL-3g-K2H"/>
                            <constraint firstItem="FJV-rA-Kqk" firstAttribute="leading" secondItem="4Bl-UG-dQV" secondAttribute="leadingMargin" constant="30" id="IXw-YG-A0m"/>
                            <constraint firstItem="0uh-g0-M8F" firstAttribute="top" secondItem="u8v-Zs-AiR" secondAttribute="bottom" constant="48" id="N39-VZ-qyU"/>
                            <constraint firstItem="5VA-Py-xTx" firstAttribute="leading" secondItem="4Bl-UG-dQV" secondAttribute="leading" constant="157" id="OIi-nz-doS"/>
                            <constraint firstItem="uQf-ud-yJI" firstAttribute="top" secondItem="Utg-XA-aye" secondAttribute="bottom" constant="22" id="Pxx-Ul-1iM"/>
                            <constraint firstItem="6oV-c2-6RV" firstAttribute="top" secondItem="u8v-Zs-AiR" secondAttribute="bottom" constant="113" id="QtV-MY-KZ4"/>
                            <constraint firstItem="Rgc-s5-ZzB" firstAttribute="leading" secondItem="4Bl-UG-dQV" secondAttribute="leadingMargin" constant="-8" id="Xh2-bE-hhZ"/>
                            <constraint firstItem="Rgc-s5-ZzB" firstAttribute="top" secondItem="u8v-Zs-AiR" secondAttribute="bottom" constant="105" id="amX-cw-oia"/>
                            <constraint firstItem="uQf-ud-yJI" firstAttribute="leading" secondItem="4Bl-UG-dQV" secondAttribute="leading" constant="132" id="hjl-Y2-yqq"/>
                            <constraint firstItem="LFI-WY-Fdy" firstAttribute="leading" secondItem="4Bl-UG-dQV" secondAttribute="leadingMargin" constant="31" id="kzf-p0-8jy"/>
                            <constraint firstItem="Utg-XA-aye" firstAttribute="leading" secondItem="4Bl-UG-dQV" secondAttribute="leading" constant="133" id="luL-UP-8Dy"/>
                            <constraint firstItem="raN-hd-Ucq" firstAttribute="top" secondItem="uQf-ud-yJI" secondAttribute="bottom" constant="497" id="oxA-YS-DZY"/>
                            <constraint firstItem="Utg-XA-aye" firstAttribute="top" secondItem="5VA-Py-xTx" secondAttribute="bottom" constant="39" id="qCt-me-BGN"/>
                            <constraint firstItem="raN-hd-Ucq" firstAttribute="top" secondItem="Rgc-s5-ZzB" secondAttribute="bottom" constant="819" id="vFb-mT-CaA"/>
                            <constraint firstItem="0uh-g0-M8F" firstAttribute="leading" secondItem="FJV-rA-Kqk" secondAttribute="trailing" constant="22" id="yeS-HW-4sc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payment" badgeValue="3" id="Wxu-t1-rhj"/>
                    <connections>
                        <outlet property="agreeWithTermsButton" destination="5VA-Py-xTx" id="UKJ-6g-qM2"/>
                        <outlet property="cvvTextField" destination="53X-ze-Zuw" id="kV6-Dl-43l"/>
                        <outlet property="expiryDateTextField" destination="WGO-1K-n1m" id="De0-7d-Ndl"/>
                        <outlet property="payNowButton" destination="Utg-XA-aye" id="seX-eu-tEi"/>
                        <outlet property="payWithPaypalButton" destination="uQf-ud-yJI" id="suO-df-Apv"/>
                        <outlet property="stpCardTextField" destination="p9k-uu-6Ws" id="x7f-Ta-emq"/>
                        <outlet property="takePhotoButton" destination="6oV-c2-6RV" id="m8Z-E0-iaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEE-PT-pyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.25" y="139.453125"/>
        </scene>
        <!--Wait driver view controller-->
        <scene sceneID="0no-3g-EzD">
            <objects>
                <viewController storyboardIdentifier="waitForDriver" id="gJi-Rh-MvU" userLabel="Wait driver view controller" customClass="WaitForDriverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4G-W3-9NS"/>
                        <viewControllerLayoutGuide type="bottom" id="RYO-xs-Fce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Im-od-acL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="driverCar" translatesAutoresizingMaskIntoConstraints="NO" id="drm-T9-czf">
                                <rect key="frame" x="531" y="818" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Please check your text messages for more details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byb-Fl-bao">
                                <rect key="frame" x="312" y="862" width="192" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="driverPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-YM-uWe">
                                <rect key="frame" x="179" y="818" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-jH-i0R">
                                <rect key="frame" x="91" y="747" width="257" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neX-wO-CJT">
                                <rect key="frame" x="494" y="761" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30d-Mo-q48">
                                <rect key="frame" x="20" y="20" width="728" height="659"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33l-Wg-QEd">
                                <rect key="frame" x="314" y="919" width="153" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="New Booking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newBookingButton_Click:" destination="gJi-Rh-MvU" eventType="touchUpInside" id="ZV0-TM-RD1"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-9l-ZMh">
                                <rect key="frame" x="264" y="285" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="nnD-w3-S6I" kind="embed" identifier="avPlayer" id="VJn-dX-9uZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wait" badgeValue="4" id="Fpb-QK-if7"/>
                    <connections>
                        <outlet property="driverCarPhotoImageView" destination="drm-T9-czf" id="TUb-62-3jo"/>
                        <outlet property="driverNoLabel" destination="0hB-jH-i0R" id="vU7-XQ-A0V"/>
                        <outlet property="driverPhotoImageView" destination="uqa-YM-uWe" id="BAK-No-ssW"/>
                        <outlet property="makeBookingButton" destination="33l-Wg-QEd" id="Nhl-DI-aKC"/>
                        <outlet property="pickupImageView" destination="30d-Mo-q48" id="O0F-zZ-J8P"/>
                        <outlet property="registrationNoLabel" destination="neX-wO-CJT" id="Z9O-TU-YH5"/>
                        <outlet property="videoContainerView" destination="9YO-9l-ZMh" id="Mte-Sm-SMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8W-rf-pEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="138.8671875"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="zxa-fY-GDj">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspectFill" id="nnD-w3-S6I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2M-SM-Del" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5367" y="83"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="Urc-ku-9mn">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" title="tabBar" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="9Me-iZ-can" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cfR-09-zCv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="379-va-vZ1" kind="relationship" relationship="viewControllers" id="8PP-rL-qKy"/>
                        <segue destination="TFL-dj-Zdw" kind="relationship" relationship="viewControllers" id="rP1-I7-yFq"/>
                        <segue destination="vXu-HB-Y0v" kind="relationship" relationship="viewControllers" id="P4N-6r-aLM"/>
                        <segue destination="gJi-Rh-MvU" kind="relationship" relationship="viewControllers" id="TRY-yr-i2t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g8-Qh-h7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.40625" y="53.90625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zG6-2Y-Ozx">
            <objects>
                <viewController id="hnH-Lv-GcG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9r9-r7-ydl"/>
                        <viewControllerLayoutGuide type="bottom" id="OZd-qg-Ray"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eq6-eP-VWT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uj-D8-axx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="768" height="1024"/>
        <image name="6" width="768" height="1024"/>
        <image name="AmericanExpress_logo" width="25" height="16"/>
        <image name="CreditCardLogo" width="26" height="17"/>
        <image name="Expiry_logo" width="17" height="18"/>
        <image name="Fill 123" width="17" height="14"/>
        <image name="Laggage" width="13" height="13"/>
        <image name="Line" width="1" height="29"/>
        <image name="MasterCard_logo" width="28" height="16"/>
        <image name="Oval" width="6" height="6"/>
        <image name="Rectangle 6" width="7" height="7"/>
        <image name="TakePic" width="19" height="16"/>
        <image name="Visa_logo" width="35" height="11"/>
        <image name="audi" width="87" height="87"/>
        <image name="back_black" width="20" height="15"/>
        <image name="cvv_logo" width="14" height="20"/>
        <image name="driverCar" width="81" height="81"/>
        <image name="driverPhoto" width="81" height="81"/>
        <image name="gr" width="20" height="15"/>
        <image name="hand" width="44" height="60"/>
        <image name="passenger" width="5" height="10"/>
        <image name="point-2" width="57" height="52"/>
    </resources>
</document>
