<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer Steps View Controller-->
        <scene sceneID="U7P-50-jvQ">
            <objects>
                <viewController storyboardIdentifier="TransferSteps" id="dIR-Hd-371" customClass="TransferStepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kF-UD-wuc"/>
                        <viewControllerLayoutGuide type="bottom" id="VbD-Q6-wZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPH-4W-JlQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L9-TK-ngC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aDb-hG-vZi">
            <objects>
                <viewController storyboardIdentifier="Details" id="i8Y-P0-8AZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pki-4J-UXg"/>
                        <viewControllerLayoutGuide type="bottom" id="4ps-BF-m9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gH-i6-Bd3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkW-0i-TWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xlh-zH-WeI">
            <objects>
                <viewController storyboardIdentifier="Car" id="mSC-oq-gVq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7H-K0-UgX"/>
                        <viewControllerLayoutGuide type="bottom" id="zsa-m4-iF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lj-fG-fiI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLw-bv-SNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R9A-FC-sWY">
            <objects>
                <viewController storyboardIdentifier="Payment" id="in2-Ot-Iph" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csh-xE-J2i"/>
                        <viewControllerLayoutGuide type="bottom" id="mDG-Ah-4P0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3J-cE-kKJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYl-qc-CFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="70"/>
        </scene>
    </scenes>
</document>
